From: <Saved by Blink>
Snapshot-Content-Location: https://www.pythonanywhere.com/user/ayushroyll/files/home/ayushroyll/myproject/templates/login.html
Subject: Login
Date: Wed, 4 Sep 2024 01:35:25 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--s4LykPZPbxcXI50IDdd9ZnW1RGm8L5jbEACPgjQFoK----"


------MultipartBoundary--s4LykPZPbxcXI50IDdd9ZnW1RGm8L5jbEACPgjQFoK----
Content-Type: text/html
Content-ID: <frame-CC55A558D9838DDD03776D9BD641D5E1@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.pythonanywhere.com/user/ayushroyll/files/home/ayushroyll/myproject/templates/login.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-6fb1de34-2d92-47c9-a5cd-595a81d8d3a2@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        <form action="https://www.pythonanywhere.com/login" method="POST">
            <input type="text" name="username" placeholder="Username" required=""><br>
            <input type="password" name="password" placeholder="Password" required=""><br>
            <input type="submit" value="Login">
        </form>
    </div>

</body></html>
------MultipartBoundary--s4LykPZPbxcXI50IDdd9ZnW1RGm8L5jbEACPgjQFoK----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-6fb1de34-2d92-47c9-a5cd-595a81d8d3a2@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; background-color: rgb(18, 18, 18); color: rgb(224, 224, 224); text-align: center; margin: 0px; padding: 0px; }

.login-container { max-width: 400px; margin: 100px auto; padding: 20px; background-color: rgb(30, 30, 30); border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px; }

input[type="text"], input[type="password"] { width: calc(100% - 22px); padding: 10px; margin: 10px 0px; border: 1px solid rgb(68, 68, 68); background-color: rgb(51, 51, 51); color: rgb(224, 224, 224); border-radius: 4px; }

input[type="submit"] { background-color: rgb(76, 175, 80); color: rgb(224, 224, 224); padding: 10px 20px; border: none; cursor: pointer; border-radius: 4px; transition: background-color 0.3s; }

input[type="submit"]:hover { background-color: rgb(69, 160, 73); }

.error-message { color: rgb(231, 76, 60); background-color: rgb(30, 30, 30); padding: 10px; border: 1px solid rgb(231, 76, 60); border-radius: 4px; margin-bottom: 20px; }
------MultipartBoundary--s4LykPZPbxcXI50IDdd9ZnW1RGm8L5jbEACPgjQFoK------
